[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/mohamed)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb1\0\0\0 \0\0\x5K\0\0\x2\xf5\0\0\x2\xb3\0\0\0\"\0\0\x5I\0\0\x2\xf3\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb3\0\0\0\"\0\0\x5I\0\0\x2\xf3)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
